# spring-cloud-alibaba-ai-example

./: .gitignore  README.md  pom.xml
chatmodel-example/: pom.xml
chatmodel-example/src/main/java/com/alibaba/cloud/ai/example/: ChatModelExampleApplication.java
chatmodel-example/src/main/java/com/alibaba/cloud/ai/example/model/: ImageModelController.java
chatmodel-example/src/main/resources/: application.yml
